# mira-bot-rebirth-ntqq

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/ink/on/central/bot/: BotInstance.java  BotInstanceManager.java  BotInstanceWorker.java  ConfigManager.java  Constant.java  EventEntityMapper.java  ListenerManager.java  Main.java  MainStarter.java  MiraStarter.java  ProcessorManager.java  ResponseManager.java  ThreadPoolManger.java
src/main/java/ink/on/central/bot/adapter/: EventAdapter.java  MetaAdapter.java
src/main/java/ink/on/central/bot/annotation/: MiraBotListener.java  MiraBotProcessor.java
src/main/java/ink/on/central/bot/constant/: EventEntityMapper.java
src/main/java/ink/on/central/bot/entity/: ResponseManageWrap.java  SendSocketWrap.java
src/main/java/ink/on/central/bot/entity/action/: SendActionGetForwardMessage.java  SendActionGetMessage.java  SendCheckCanSendImage.java  SendCheckCanSendRecord.java  SendDeleteMessage.java  SendFriendAddResponse.java  SendGetCredentials.java  SendGetForwardMessage.java  SendGetFriendList.java  SendGetGroupHonorInfo.java  SendGetGroupInfo.java  SendGetGroupList.java  SendGetGroupMemberInfo.java  SendGetGroupMemberList.java  SendGetImage.java  SendGetLoginInfo.java  SendGetMessage.java  SendGetRecord.java  SendGetStatus.java  SendGetStrangerInfo.java  SendGetVersionInfo.java  SendGroupAddResponse.java  SendGroupBan.java  SendGroupBanAll.java  SendGroupBanAnonymous.java  SendGroupKick.java  SendGroupLeave.java  SendGroupMessage.java  SendGroupSetAdmin.java  SendGroupSetEnableAnonymous.java  SendGroupSetMemberCard.java  SendGroupSetMemberSpecialTitle.java  SendGroupSetName.java  SendLike.java  SendMessage.java  SendPrivateMessage.java  SendSystemCleanCache.java  SendSystemRestart.java
src/main/java/ink/on/central/bot/entity/config/: BotConfig.java  BotSocketConfig.java
src/main/java/ink/on/central/bot/entity/event/: AnalyzedEvent.java  EventTypes.java  UnknownEvent.java
src/main/java/ink/on/central/bot/entity/event/message/: GroupMessageEvent.java  PrivateMessageEvent.java
src/main/java/ink/on/central/bot/entity/event/message/pojo/: GroupAnonymousPojo.java  GroupSenderPojo.java  PrivateSenderPojo.java  SenderPojo.java
src/main/java/ink/on/central/bot/entity/event/message/types/: GroupMemberRoleTypes.java  GroupMessageSubTypes.java  PrivateMessageSubType.java  SexTypes.java
src/main/java/ink/on/central/bot/entity/event/meta/: HeartbeatEvent.java  LifecycleEvent.java
src/main/java/ink/on/central/bot/entity/event/meta/pojo/: HeartbeatStatePojo.java
src/main/java/ink/on/central/bot/entity/event/notice/: FirendMessageRecallEvent.java  FriendAddedEvent.java  FriendMessageRecallEvent.java  GroupAdminChangedEvent.java  GroupCardChangedEvent.java  GroupFileUploadEvent.java  GroupLuckyKingEvent.java  GroupMemberBanEvent.java  GroupMemberBannedEvent.java  GroupMemberDecreaseEvent.java  GroupMemberHonorChangedEvent.java  GroupMemberIncreaseEvent.java  GroupMessageRecallEvent.java  GroupNotifyEvent.java
src/main/java/ink/on/central/bot/entity/event/notice/pojo/: GroupFilePojo.java
src/main/java/ink/on/central/bot/entity/event/notice/types/: GroupAdminChangedSubTypes.java  GroupMemberBannedSubTypes.java  GroupMemberDecreaseSubTypes.java  GroupMemberHonorTypes.java  GroupMemberIncreaseSubTypes.java
src/main/java/ink/on/central/bot/entity/event/request/: FriendJoinRequestEvent.java  GroupJoinRequestEvent.java
src/main/java/ink/on/central/bot/entity/event/request/types/: GroupJoinRequestSubTypes.java
src/main/java/ink/on/central/bot/entity/message/: MessagePart.java  MessagePartImage.java  MessagePartShareContact.java  MessagePartShareCustomMusic.java  MessagePartShareLink.java  MessagePartShareLocation.java  MessagePartShareMusic.java  MessagePartVideo.java  MessagePartVoice.java
src/main/java/ink/on/central/bot/entity/response/: ResponseGetCredentials.java  ResponseGetForwardMessage.java  ResponseGetFriendList.java  ResponseGetGroupHonorInfo.java  ResponseGetGroupInfo.java  ResponseGetGroupList.java  ResponseGetGroupMemberInfo.java  ResponseGetGroupMemberList.java  ResponseGetMessage.java  ResponseGetStatus.java  ResponseGetStrangerInfo.java  ResponseGetVersionInfo.java  ResponseMetaResource.java  ResponseMetaState.java  ResponseSendMessage.java
src/main/java/ink/on/central/bot/entity/response/pojo/: GroupHonorCurrentTalkative.java  GroupHonorOtherInfo.java
src/main/java/ink/on/central/bot/exception/: BotEventParseException.java  MiraBotError.java  MiraBotEventParseException.java  MiraBotException.java  MiraBotRuntimeException.java
src/main/java/ink/on/central/bot/template/: LTUnknown.java  ListenerTemplate.java  ProcessorTemplate.java
src/main/java/ink/on/central/bot/template/message/: LTGroupMessage.java  LTPrivateMessage.java  PTGroupMessage.java  PTPrivateMessage.java
src/main/java/ink/on/central/bot/template/meta/: LTHeartbeat.java  LTLifecycle.java  PTHeartbeat.java  PTLifecycle.java
src/main/java/ink/on/central/bot/template/notice/: LTFriendAdded.java  LTFriendMessageRecall.java  LTGroupAdminChanged.java  LTGroupCardChanged.java  LTGroupFileUpload.java  LTGroupMemberBan.java  LTGroupMemberDecrease.java  LTGroupMemberIncrease.java  LTGroupMessageRecall.java  LTGroupNotify.java  PTFriendAdded.java  PTFriendMessageRecall.java  PTGroupAdminChanged.java  PTGroupFileUpload.java  PTGroupMemberBan.java  PTGroupMemberDecrease.java  PTGroupMemberIncrease.java  PTGroupMessageRecall.java  PTGroupNotify.java
src/main/java/ink/on/central/bot/template/request/: LTFriendJoinRequest.java  LTGroupJoinRequest.java  PTFriendJoinRequest.java  PTGroupJoinRequest.java
src/main/java/ink/on/central/bot/utils/: EventEntityUtil.java  EventUtil.java  JacksonUtil.java  MessageBuilder.java  MessageBuilderUtil.java  MessageCheckUtil.java  MessageConvertUtil.java  MessageQuickVerifyUtil.java  SenderUtil.java
